YOUTUBE_API_KEY=
CHAT_GPT_API_KEY=
CHAT_GPT_BASE_URL=https://api.openai.com/v1
CHAT_GPT_MODEL=gpt-3.5-turbo
YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_CLIENT_ID=
YOUTUBE_SECRET_ID=
CHAT_GPT_PHRASE_TO_REQUEST_CUTS=Give me the main subject talked in the next text, point in what text row each topic starts and ends, also provide title for the topic in Brazilian portuguese and a little quote from text to represent the context. Each subject must contain at least 900 rows and only one subject must be extracted from each part of the text, avoid to use the same part of text to provide more than one subject. Provide your response as a JSON object with the following schema: [{"start": "", "end": "", "resume": "", "title": ""}]. The text is:
CHAT_GPT_PHRASE_TO_REQUEST_SHORT_CUTS=Give me the three most interesting subjects talked in the next text, point in what text row each topic starts and ends, also provide title for the topic in Brazilian portuguese and a little quote from text to represent the context. Each subject must contain at least 900 rows and only one subject must be extracted from each part of the text, avoid to use the same part of text to provide more than one subject. Provide your response as a JSON object with the following schema: [{"start": "", "end": "", "resume": "", "title": ""}]. The text is:
VIDEO_ENDING_INSERTION_PATH=
VIDEO_THUMBS_UP_INSERTION_PATH=
VIDEOS_DIRECTORY=
